<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio" Type="float" />
    <Property Name="subtotal" Type="float" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="productos" EntityType="Self.productos" Schema="net" store:Type="Tables" />
  </EntityContainer>
</Schema>